# wx

./: build.gradle
src/main/java/com/ljy/wx/: WxApplication.java
src/main/java/com/ljy/wx/Helper/: MenuHelper.java  NetWorkHelper.java  OssHelper.java
src/main/java/com/ljy/wx/bean/: AccessToken.java  AccessTokenInfo.java
src/main/java/com/ljy/wx/controller/: WxController.java
src/main/java/com/ljy/wx/entity/: Music.java  Picture.java  Video.java
src/main/java/com/ljy/wx/repository/: MusicRepository.java  PictureRepository.java  VideoRepository.java
src/main/java/com/ljy/wx/service/: BasisService.java  VideoService.java
src/main/java/com/ljy/wx/task/: AccessTokenUpdater.java  KTTask.java  MusicTask.java  TXVideoTask.java
src/main/java/com/ljy/wx/util/: ComicUtil.java  CommandUtil.java  MessageHandlerUtil.java  Methods.java  comic.js
src/main/resources/: application.yml
src/main/resources/static/css/: video-js.min.css
src/main/resources/templates/: funny_view.ftl  game_view.ftl  music_view.ftl  news_view.ftl  sketch_view.ftl  tourism_view.ftl
src/test/java/com/ljy/wx/: WxApplicationTests.java
