buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.7.RELEASE'
	}
}
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ljy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.5.2.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.4.1'

	compile 'mysql:mysql-connector-java:5.1.37'
	compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.14.Final'

	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile 'mysql:mysql-connector-java:5.1.37'

	compile 'com.aliyun.oss:aliyun-sdk-oss:2.7.0'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}
